<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: arial, sans-serif;
            
        }
        h1, h2 {
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            
        }
        ol {
            font-family: Verdana, sans-serif;
            
            margin-left: 849px;
        }
        
        table {
  background-color: burlywood;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
}
td, th {
  border: 1px solid black;
  text-align: center;
  padding: 4%;
  
}
img {
    text-align: center;
}
a {
    
    transition:  0.5s ease;
    margin-left: 900px;
}
a:hover {
    opacity: 1;
    transition: 0.5s;
    background-color: burlywood;
    color: #333;
    border-radius: 5px;
    text-align: center;
    
}

footer {
    font-size: 12px;
    text-align: center;
}

    </style>
    
</head>
<body>
    <a href="form.html" >Formularz</a>

    <h1>Hollow Knight</h1>
    <h2>Czym jest Hollow Knight?</h2>
    <p>Hollow Knight to gra 2d platformer, metroidvania i souls-like.</p>
    <p>Polega ona na eksplorowaniu świata gry i pokonywania przeciwników.</p>
    <p>Gra jest bardzo dobrze rozbudowana i </p>

<br>
<h2>najlepiej wyglądające miejsca</h2>
    <ol>
        <li>City of Tears</li>
        <li>Crystal Peak</li>
        <li>Deepnest</li>
        <li>The hive</li>
        <li>Queen's Garden</li>
    </ol>
<br>
<h2>ulepszenia broni</h2>
    <table>
        <tr>
            <th></th>
            <th>poziom 1</th>
            <th>poziom 2</th>
            <th>poziom 3</th>
            <th>poziom 4</th>
        </tr>

        <tr>
            <th>cena</th>
            <td>250 geo </td>
            <td>800 geo 1 pale ore </td>
            <td>2000 geo 2 pale ore </td>
            <td>4000 geo 3 pale ore </td>
        </tr>
        

        <tr>
            <th>damage</th>
            <td>9</td>
            <td>13</td>
            <td>17</td>
            <td>21</td>
        </tr>
    </table>
    <br>

    <img src="OIP.jpg" alt="The Hollow Knight"><br>
    <a href="https://store.steampowered.com/app/367520/Hollow_Knight/">Strona Steam</a>
    <footer>
        <p>&copy;Gabriel Pisarzewski</p>
    </footer>

</body>
</html>